Date: 2023-12-31 09:21:54
From: user (uid 2)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2023-12-31 09:21:54
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: OK
  Profiling information:
  Request start time:                2023-12-31 09:21:54.603607
  Request completion time:           2023-12-31 09:21:54.702077
  Total testing duration:            0.098
  Waiting in compile queue duration: 0.001
  Compilation duration:              0.008
  Waiting in serve queue duration:   0.001
  Waiting in run queue duration:     0.001
  Testing duration:                  0.088
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.000

