Date: 2023-12-31 08:52:57
From: user (uid 2)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2023-12-31 08:52:58
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: OK
  Profiling information:
  Request start time:                2023-12-31 08:52:57.937549
  Request completion time:           2023-12-31 08:52:58.010627
  Total testing duration:            0.073
  Waiting in compile queue duration: 0.000
  Compilation duration:              0.004
  Waiting in serve queue duration:   0.000
  Waiting in run queue duration:     0.001
  Testing duration:                  0.067
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.000

Date: 2023-12-31 08:58:14
From: ejudge (uid 1)
Ip: 192.168.1.64
Command: clear-run
Status: ok
Run-id: 1

