Date: 2023-12-31 09:25:38
From: user (uid 2)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2023-12-31 09:25:38
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2023-12-31 09:25:38.603092
  Request completion time:           2023-12-31 09:25:38.628322
  Total testing duration:            0.025
  Waiting in compile queue duration: 0.001
  Compilation duration:              0.006
  Waiting in serve queue duration:   0.001
  Waiting in run queue duration:     0.001
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.000

Date: 2023-12-31 11:53:59
From: ejudge (uid 1)
Ip: 192.168.1.64
Command: change-status
Status: ok
Run-id: 7
Run-status: CE

Date: 2023-12-31 11:54:10
From: ejudge (uid 1)
Ip: 192.168.1.64
Command: change-status
Status: ok
Run-id: 7
Run-status: WA

