Date: 2024-01-01 19:18:29
From: user (uid 2)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2024-01-01 19:18:29
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: WA
  Profiling information:
  Request start time:                2024-01-01 19:18:29.225586
  Request completion time:           2024-01-01 19:18:29.302680
  Total testing duration:            0.077
  Waiting in compile queue duration: 0.003
  Compilation duration:              0.009
  Waiting in serve queue duration:   0.001
  Waiting in run queue duration:     0.011
  Testing duration:                  0.049
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.002

