Date: 2024-01-01 19:20:17
From: user (uid 2)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2024-01-01 19:20:17
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2024-01-01 19:20:17.872316
  Request completion time:           2024-01-01 19:20:17.895949
  Total testing duration:            0.024
  Waiting in compile queue duration: 0.000
  Compilation duration:              0.005
  Waiting in serve queue duration:   0.001
  Waiting in run queue duration:     0.001
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.000

