server {
    listen       80;

    location /share/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location / {
        proxy_pass http://192.168.1.72:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header authorization 'Bearer AQAAHsB-h8Ou7R8NQ558b3qHJWsiRTUtG6hBZssYFREm1O4';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
		# add_header 'Content-Type' image/png;
        # proxy_hide_header Content-Type;
        # add_header Content-Type $stripped_content_type;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
