export const translation={
  en: {
    reviews: "reviews",
    'auth/email-already-in-use':'Email already in use',
    'auth/invalid-login-credentials':'Invalid login credentials',
    email:'Email',
    forgot_password:'Forgot password?',
    haveAcc:'Already have an account?',
    language: 'language',
    login: 'signUp',
    logout:'logout',
    noAcc:'No account yet?',
    password:'Password',
    password_reset_email_sent:'Password reset email sent!',
    send_password_reset_email:'send password reset email',
    signUp:'Sign up',
  },
  ru: {
    reviews: "отзывы",
    'auth/email-already-in-use':'Этот электронный адрес уже занят',
    'auth/invalid-login-credentials':'Неверные логин или пароль',
    email:'Эл. почта',
    forgot_password:'Забыли пароль?',
    haveAcc:'Уже есть аккаунт?',
    language: 'язык',
    login: 'войти',
    logout:'выйти',
    noAcc:'Пока нет аккаунта?',
    password:'Пароль',
    password_reset_email_sent:'Письмо для сброса пароля отправлено!',
    send_password_reset_email:'отправить электронное письмо для сброса пароля',
    signUp:'Зарегистрироваться',
  }

}