Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="7" judge-id="8" status="WA" scoring="ACM" run-tests="1" judge-uuid="76fa01bb-313d-4470-a035-1e68fbcba5b6" contest-id="1" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" tests-passed="0" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" verdict-bits="16" >
  <uuid>d6c2ad73-55bb-46e0-9f0b-89240fa85173</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>137b9e8389fe</host>
  <cpu-model>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</cpu-model>
  <cpu-mhz>2903.999</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="14" real-time="14" max-memory-used="401408"  checker-comment="Answers do not match: output: 3, correct: 15" >
  <program-stats-str>{ utime=0, stime=13, ptime=14, rtime=14, maxvsz=401408, maxrss=8351744, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=409600, maxrss=2023424, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input original-size="10" size="10">1
2
3
4
5
</input>
      <output original-size="2" size="2">3
</output>
      <correct original-size="3" size="3">15
</correct>
      <stderr original-size="0" size="0"></stderr>
      <checker original-size="45" size="45">Answers do not match: output: 3, correct: 15
</checker>
    </test>
  </tests>
</testing-report>
