Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="8" judge-id="1" status="WA" scoring="ACM" run-tests="1" judge-uuid="ab0100f6-785e-4804-bcc7-fb597ab16a9d" contest-id="1" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" tests-passed="0" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" verdict-bits="16" >
  <uuid>361ba4f9-f7ce-4f1a-a5bd-7c2a86e1b87b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>137b9e8389fe</host>
  <cpu-model>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</cpu-model>
  <cpu-mhz>2903.999</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="42" real-time="74" max-memory-used="421888"  checker-comment="Answers do not match: output: 11, correct: 2" >
  <program-stats-str>{ utime=12, stime=31, ptime=42, rtime=74, maxvsz=421888, maxrss=8032256, nvcsw=38, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=4, maxvsz=409600, maxrss=2002944, nvcsw=4, nivcsw=0 }</checker-stats-str>
      <input original-size="5" size="5">1
1

</input>
      <output original-size="3" size="3">11
</output>
      <correct original-size="2" size="2">2
</correct>
      <stderr original-size="0" size="0"></stderr>
      <checker original-size="45" size="45">Answers do not match: output: 11, correct: 2
</checker>
    </test>
  </tests>
</testing-report>
