Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="9" judge-id="1" status="WA" scoring="ACM" run-tests="1" judge-uuid="adf1d79e-5179-440d-adef-20ddd5b56ca1" contest-id="1" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" tests-passed="0" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" verdict-bits="16" >
  <uuid>b6a5501e-d3bb-4aac-9fe4-62af997f6c23</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>8aa00791b3bb</host>
  <cpu-model>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</cpu-model>
  <cpu-mhz>2903.999</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="21" real-time="42" max-memory-used="401408"  checker-comment="Answers do not match: output: -1, correct: 0" >
  <program-stats-str>{ utime=9, stime=12, ptime=21, rtime=42, maxvsz=401408, maxrss=7606272, nvcsw=32, nivcsw=15 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=2, rtime=5, maxvsz=401408, maxrss=2101248, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input original-size="5" size="5">1
1

</input>
      <output original-size="3" size="3">-1
</output>
      <correct original-size="2" size="2">0
</correct>
      <stderr original-size="0" size="0"></stderr>
      <checker original-size="45" size="45">Answers do not match: output: -1, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
